<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AoCUtil.fs" />
    <Compile Include="AoCGeometry.fs" />
    <Compile Include="AoCGrid.fs" />
    <Compile Include="Day00.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" /><Compile Include="Day03.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>