# AdventOfCode2024

./: .gitignore  README.md
F#/AoC2024/: AoC2024.fsproj  AoCGeometry.fs  AoCGeometryTest.fsx  AoCGrid.fs  AoCGridTest.fsx  AoCUtil.fs  AoCUtilTest.fsx  Day00.fs  Day01.fs  Day02.fs  Day03.fs  Program.fs  template.txt  worksheet.fsx
FSharp/AoC2024/: AoC2024.fsproj  aoc.fs  test.fsx
Input/: day00_challenge.txt  day03_test.txt  day08_test.txt  day09_test.txt  day11_test.txt  day12_test.txt  day16_test.txt  day17_test.txt
PHP/: composer.json  test_php.sh
PHP/src/: aoc_template.php  day01.php  day03.php
PHP/tests/: GeometryTest.php  GridTest.php  UtilTest.php
Pascal/: AoC 2024 Pascal.worksheet  aoc_template.pas  aocgeometry.pas  aocgrid.pas  aocspatialutils.pas  aocspatialutils.ppu  aocutils.pas  aocutils.ppu  day01  day01.pas  day02  day02.pas  day03  day03.pas  day04  day04.pas  day05  day05.pas  day06  day06.pas  day07  day07.pas  day08  day08.pas  day09  day09.pas  day10  day10.pas  day11  day11.pas  test_aoc.pas  test_aoc_geometry  test_aoc_geometry.pas  test_aoc_util  test_aoc_util.pas  test_aocgeometry  test_aocgeometry.pas  test_aocgrid  test_aocgrid.pas  test_aocutil  (+2 more)
Pascal/AoC2024.bbprojectd/: Unix Worksheet.worksheet  project.bbprojectdata  (+2 more)
Perl/: aoc_template.pl  day01.pl  test_aoc.sh
Python/: aoc_template.py  day17.py  test_py.sh
Raku/: day01.raku  day02.raku  day03.raku  day04.raku  day05.raku  day06.raku  day07.raku  day08.raku  day09.raku  day10.raku  day11.raku  day12.raku  day13.raku  day14.raku  day15.raku  day16.raku  day17.raku  day18.raku  day19.raku  day20.raku  day21.raku  day22.raku  day23.raku  day24.raku  day25.raku  setup.raku
Uiua/: main.ua
(+87 files in other folders)
