<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sjb/Developer/Advent of Code/2024/AdventOfCode2024/Pascal</string>
	<key>WorksheetContents</key>
	<string>time ./day07
AoC 2015 Day 7: Bridge Repair
Will read data from: ../Input/day07_challenge.txt
Part 1: What is the sum of the results of valid equations (+ and *)?
Part One Solution: 5837374519342
Part 2: What is the sum of the results of valid equations (including concat)?
Part Two Solution: 492383931650959
./day07  1.45s user 0.02s system 88% cpu 1.666 total

</string>
</dict>
</plist>
