<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sjb/Developer/Advent of Code/2024/AdventOfCode2024/Pascal</string>
	<key>WorksheetContents</key>
	<string>cd '/Users/sjb/Developer/Advent of Code/2024/AdventOfCode2024/Pascal'


#####################################################
# Compile
fpc day10.pas

#####################################################
# Run
./day01
./day02
./day03
./day04
./day05
./day06
./day07
./day08
./day09
./day10
# ./day11
# ./day12
# ./day13
# ./day14
# ./day15
# ./day16
# ./day17
# ./day18
# ./day19
# ./day20
# ./day21
# ./day22
# ./day23
# ./day24
# ./day25


#####################################################
# Clean the directory
rm *.ppu; rm *.o


./test_aocutil
./test_aocgeometry
./test_aocgrid
</string>
</dict>
</plist>
