<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sjb/Developer/Advent of Code/2024/AdventOfCode2024/Pascal</string>
	<key>WorksheetContents</key>
	<string>cd '/Users/sjb/Developer/Advent of Code/2024/AdventOfCode2024/Pascal'


#####################################################
# Compile
fpc day02.pas

#####################################################
# Run
# ./day01
time ./day02


#####################################################
# Clean the directory
rm *.ppu; rm *.o


./test_aocutil
./test_aocgeometry
./test_aocgrid
</string>
</dict>
</plist>
