<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/sjb/Developer/Advent of Code/2015/AdventOfCode2015/Pascal</string>
	<key>WorksheetContents</key>
	<string>cd '/Users/sjb/Developer/Advent of Code/2015/AdventOfCode2015/Pascal'

#####################################################
# Compile
fpc day01.pas

#####################################################
# Run
./day01




#####################################################
# Clean the directory
rm *.ppu; rm *.o"


./test_str
./test_aoc
</string>
</dict>
</plist>
